module Scorecards.List exposing (..)

import List exposing (map)
import Html exposing (..)
import Html.Attributes
import Html.Keyed

import Scorecards.Messages exposing (..)
import Scorecards.Models exposing (Scorecard)

view : List Scorecard -> Html Msg
view scorecards =
  <div class="scorecards container">
    {filter scorecards}
    {list scorecards}
  </div>


filter : List Scorecard -> Html Msg
filter scorecards =
  <div class="filter">
    <h2>Scorecards</h2>
  </div>


list : List Scorecard -> Html Msg
list scorecards =
  let
    list = map scorecardRow scorecards
  in
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Course</th>
          <th>SOP</th>
          </tr>
      </thead>
      <tbody keyed>
        {:list}
      </tbody>
    </table>


scorecardRow : Scorecard -> ( a, Html b )
scorecardRow scorecard =
  let
    scorecard = scorecard
  in
    <tr key={scorecard.id}>
      <td>{=scorecard.id}</td>
      <td>{=scorecard.course}</td>
      <td>{=scorecard.strokes_over_par}</td>
    </tr>
